{
    "name": "TestHelper",
    "rootNamespace": "TestHelper",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestHelper.RuntimeInternals",
        "InstantReplay",
        "UniEnc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "FlipBinding.CSharp.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_TESTS_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TESTS_FRAMEWORK"
        },
        {
            "name": "jp.co.cyberagent.instant-replay",
            "expression": "1.0.0",
            "define": "ENABLE_INSTANT_REPLAY"
        },
        {
            "name": "org.nuget.flipbinding.csharp",
            "expression": "1.0.0",
            "define": "ENABLE_FLIP_BINDING"
        }
    ],
    "noEngineReferences": false
}